# ╔══════════════════════════════════════════════════════════╗
# ║   JOEL K THOMAS — COMPLETE PORTFOLIO SETUP GUIDE        ║
# ║   From Zero to Live Website — Step by Step              ║
# ╚══════════════════════════════════════════════════════════╝

## WHAT YOU WILL BUILD:
  Local Git → GitHub → CI/CD (GitHub Actions) → GitHub Pages + Render → Browser

==============================================================
## STEP 1: SET UP YOUR FOLDER
==============================================================

1. Create a new folder on your Desktop called: joel-portfolio

2. Put these files inside it:
   joel-portfolio/
   ├── index.html          ← Your website
   ├── server.js           ← Node.js backend
   ├── package.json        ← Backend dependencies
   ├── .env.example        ← Environment variables template
   ├── .gitignore          ← Files to hide from GitHub
   └── .github/
       └── workflows/
           └── deploy.yml  ← CI/CD pipeline

   HOW TO CREATE .github/workflows/ folder:
   - Open your joel-portfolio folder
   - Create a new folder called ".github"
   - Inside .github, create another folder called "workflows"
   - Put the deploy.yml file inside workflows/


==============================================================
## STEP 2: INSTALL GIT ON WINDOWS
==============================================================

1. Go to: https://git-scm.com/download/win
2. Click "Download for Windows"
3. Run the installer (just keep clicking NEXT — default settings are fine)
4. When asked about editor, choose "Notepad" if unsure

VERIFY INSTALLATION:
   - Press Windows key, type "cmd", press Enter
   - Type this and press Enter:
     git --version
   - You should see something like: git version 2.43.0


==============================================================
## STEP 3: SET UP GIT (ONE TIME ONLY)
==============================================================

Open Command Prompt (Windows key → type "cmd" → Enter)
Type these commands ONE BY ONE, pressing Enter after each:

   git config --global user.name "Joel K Thomas"
   git config --global user.email "your-email@gmail.com"

   (Use the same email you'll use for GitHub!)


==============================================================
## STEP 4: CREATE A GITHUB ACCOUNT
==============================================================

1. Go to: https://github.com
2. Click "Sign up"
3. Use the SAME email you used in Step 3
4. Choose a username (e.g., joelkthomas)
5. Verify your email address


==============================================================
## STEP 5: CREATE A GITHUB REPOSITORY
==============================================================

1. Go to: https://github.com (make sure you're logged in)
2. Click the GREEN "New" button (top left)
3. Fill in:
   - Repository name: joel-portfolio
   - Description: My BCA Portfolio Website
   - Choose: PUBLIC (required for free GitHub Pages)
   - DO NOT check "Add README file"
4. Click "Create repository"
5. You'll see a page with setup instructions — KEEP THIS PAGE OPEN


==============================================================
## STEP 6: INITIALIZE GIT AND PUSH YOUR CODE
==============================================================

Open Command Prompt and navigate to your folder:

   cd Desktop\joel-portfolio

Now run these commands ONE BY ONE:

   git init
   git add .
   git commit -m "Initial commit: Add portfolio website and backend"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/joel-portfolio.git
   git push -u origin main

   ⚠️  REPLACE "YOUR_USERNAME" with your actual GitHub username!

When it asks for your GitHub password — use a Personal Access Token instead:
   1. Go to GitHub → Settings → Developer Settings → Personal Access Tokens → Tokens (classic)
   2. Click "Generate new token"
   3. Give it a name, set expiry to 90 days, check "repo" scope
   4. Copy the token and paste it as your password


==============================================================
## STEP 7: ENABLE GITHUB PAGES + CI/CD
==============================================================

After pushing your code:

1. Go to your repository on GitHub
2. Click "Settings" tab (top of the repo page)
3. Click "Pages" in the left sidebar
4. Under "Source", select "GitHub Actions"
5. Click Save

Now go to "Actions" tab — you'll see your pipeline running!
Once it's green ✅ your website is LIVE at:
   https://YOUR_USERNAME.github.io/joel-portfolio


==============================================================
## STEP 8: INSTALL NODE.JS (For the backend)
==============================================================

1. Go to: https://nodejs.org
2. Download the "LTS" version (Long Term Support)
3. Run the installer (keep clicking Next)

VERIFY:
   node --version    → should show v20.x.x
   npm --version     → should show 10.x.x


==============================================================
## STEP 9: SET UP BACKEND LOCALLY
==============================================================

In your Command Prompt, inside your joel-portfolio folder:

   npm install

This installs Express, PostgreSQL driver, etc.

Create your .env file:
   - Copy .env.example
   - Rename the copy to: .env
   - Fill in your database URL (you'll get this from Render)

Test your server:
   npm start

   Visit: http://localhost:3000
   You should see Joel's backend running message!


==============================================================
## STEP 10: DEPLOY BACKEND ON RENDER.COM
==============================================================

1. Go to: https://render.com
2. Sign up with your GitHub account
3. Click "New +" → "PostgreSQL"
   - Name: joel-portfolio-db
   - Plan: FREE
   - Click "Create Database"
   - COPY the "Internal Database URL" — you'll need it!

4. Click "New +" → "Web Service"
   - Connect your GitHub repository
   - Name: joel-portfolio-backend
   - Runtime: Node
   - Build Command: npm install
   - Start Command: npm start
   - Plan: FREE

5. Click "Environment" → Add variable:
   - Key: DATABASE_URL
   - Value: (paste the database URL you copied)
   - Key: NODE_ENV
   - Value: production

6. Click "Deploy Web Service"
7. Wait 2-3 minutes → your backend URL will be like:
   https://joel-portfolio-backend.onrender.com


==============================================================
## STEP 11: CONNECT FRONTEND TO BACKEND
==============================================================

1. Open index.html in Notepad or VS Code
2. Find this line (around line 290):
   const BACKEND_URL = 'https://your-backend.onrender.com/api/contact';

3. Replace it with your actual Render URL:
   const BACKEND_URL = 'https://joel-portfolio-backend.onrender.com/api/contact';

4. Save the file

5. Push to GitHub:
   git add .
   git commit -m "Connect frontend to Render backend"
   git push

6. Wait for GitHub Actions to deploy → your form now saves to PostgreSQL!


==============================================================
## CONGRATULATIONS! 🎉
==============================================================

You have successfully implemented your HOD's workflow:

  💻 Local Git → 🐙 GitHub → ⚙️ CI/CD → 🌐 Website + DB → 🖥️ Browser

Your portfolio is live at:
  https://YOUR_USERNAME.github.io/joel-portfolio

Your backend API is live at:
  https://joel-portfolio-backend.onrender.com

Contact form messages are saved in PostgreSQL database on Render!


==============================================================
## DAILY WORKFLOW (After Setup)
==============================================================

Every time you make changes to your website:

   git add .
   git commit -m "Describe what you changed"
   git push

That's it! GitHub Actions automatically:
  ✅ Tests your code
  ✅ Deploys to GitHub Pages
  ✅ Your live website updates in ~2 minutes


==============================================================
## USEFUL COMMANDS REFERENCE
==============================================================

  git status              → See which files changed
  git add .               → Stage all changes
  git commit -m "msg"     → Save a checkpoint
  git push                → Upload to GitHub
  git log --oneline       → See history of commits
  npm start               → Start backend server
  npm install             → Install dependencies


==============================================================
## IF SOMETHING GOES WRONG
==============================================================

Problem: "git is not recognized"
Solution: Restart Command Prompt after installing Git

Problem: GitHub asks for password and it doesn't work
Solution: Use Personal Access Token (see Step 6)

Problem: GitHub Actions fails (red ✗)
Solution: Click "Actions" tab → click the failed run → read the error

Problem: Render backend shows errors
Solution: Click your service on Render → "Logs" tab → read the error

Problem: Contact form doesn't work
Solution: Check the BACKEND_URL in index.html is correct


Good luck Joel! You've got this! 💪
